<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(TEST) Website Placeholder</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin-left: auto;
            margin-right: auto;
            padding: 10;
            height: 100vh;
        }
        weatherbox {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            height: 100vh;
        }
        /* Customize the styles to fit your needs */
        .container {
            text-align: center;
            border: 5px solid black;
            padding: 10px;
            max-width: 60%;
        }
        .weatherbox {
            text-align: center;
            border: 5px solid black;
            padding: 10px;
            max-width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Website</h1>
        <p>This is a placeholder for your website content. Replace this text with your own content.</p>
        <br>
        <br>
    </div>
    <div class="weatherbox">
        <h1>Place Weatherbox here</h1>
        <p>Now to Ollie with the weather!</p>
    </div>
</body>
</html>
